<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2nd Assignment</title>
</head>
<style type="text/css">
	body{
		background-color: black;
	}
	.container{
		height: 600px;
		width: 100%;
		float: left;
       
	}
	.box{
/*		background-color: white;*/
		height: 480px;
		width: 25%;
		float: right;
		margin: 50px 50px 100px;
		margin-right: 100px;

	}
	.container img{
		height: 480px;
		width: 100%;
	}
	.container h1{
        color:white;
        font-size: 42px;
        margin: 80px 30px;
        margin-top: 50px;
/*        padding: 40px;*/
/*        text-align: center;*/
	}
    .container p{
    	color: white;
    	font-size: 25px;
    	margin: 30px;
    	margin-top: -40px;
        
    }
    button{
    	background-color: white;
    	height: 40px;
    	width: 100px;
    	margin-left: 100px;
    	font-size: 15px;
    	border-radius: 5px;
    	border-color: blue;

    }
    button:hover{
    	transition: 0.5s;
    	background-color: black;
    	color: whitesmoke;
    	border-color: blue;
    	border-radius: 5px;
    }
    h2{
    	color: white;
    	text-align: center;

    }
     
</style>
<body>
	<div class="container">
        <div class="box">
        	<img src="images/babar.jpg">
        	<h2>Babar Azam</h2>
        </div> 
        <h1><u> Babar Azam Biography </u></h1>	
            <p>Mohammad Babar Azam born (15 October 1994), is a Pakistani international cricketer and captain of the Pakistan national cricket team in all formats. Regarded as one of the finest batters in contemporary world cricket,he is the only batter in the world to be in the top three rankings across all formats. He is ranked as the number one batter in ODIs and number 3 in Tests and T20Is.A right-handed top-order batter, he plays for Peshawar Zalmi in the PSL and captains Central Punjab in domestic cricket of Pakistan.With 40 wins, he is one of the most successful T20I captains of all time>Mohammad Babar Azam was born on 15 October 1994 into a Punjabi Muslim family. He was born in the Walled City and recalls the memories of "playing cricket and roaming around like a free bird in those streets." His cousins Kamran and Umar Akmal, who are older than him, were the reason he was attracted to cricket and their stories and success instilled inspiration in him. Therefore, he decided to take cricket as his profession. He had been a ball boy at Gaddafi Stadium.</p>
        <button>Click here</button>
    </div>
</body>
</html>