<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>carts</title>
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	<script src="jquery.min.js"></script>
	<script src="owlcarousel/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
</head>
<style type="text/css">
	.container{
		height:320px;
		width : 20%;
/*		background-color: deepskyblue;*/
       float: left;
       margin: 10px;  
	}
	.container img{
		height: 200px;
		width: 100%;
	}
	.container h1{
		font-size: 20px;
		text-align : center;
		color:black;
	}
	.container p{
		font-size: 18px;
		text-align: center;
		color : black;
	}
	.container button{
		background-color: black;
		text-align: center;
		padding: 2px;
		width:100%;
		height: 40px;
		color: white;
	}
	.container button:hover{
     background-color: white;
     color: black;
	}
	.container1{
/*     background-color: gray;*/
     height: 320px;
     width: 20%;
     margin: 10px 590px;
     padding: 9px;
	}
	.container1 img{
		height: 65%;
		width: 100%;
		background-position: center;
	}
	.container1 h1{
		
		font-size: 20px;
		text-align: center;
		color: red;
	}
	.container1 p{
		text-align: center;
		color: red;
	}
	.container1 button{
		text-align: center;
		color: whitesmoke;
        background-color: red;
        width: 100%;
        height: 40px;
        border: white;
	}
	.container1 button:hover{
		background-color: black;
		color: white;
	}
	.container2{
		height: 360px;
		width: 20%;
		background-color: black;
		margin: 10px;
		margin-top: 30px;
		float: left;
	}
	.container2 img{
		height: 220px;
		width: 100%;
		text-align: center;
		background-size: cover;

	}
	.container2 h1{
		text-align: center;
		color: white;
		font-size: 22px;
	}
	.container2 p{
		text-align: center;
		color: white;
		font-size: 20px;
	}
	.container2 button{
		text-align: center;
		height: 40px;
		width: 100%;
		background-color: white;
		color: black;
		text-size-adjust:20px;
	}
	.container2 button:hover{
		background-color: green;
		color: white;

	}
</style>
<body>
<div class="container">
	<img src="images/a5.jpg">
	<h1>Samsung Mobile</h1>
	<p>$1000</p>
	<button>Add to Cart</button>
</div>
<div class="container">
	<img src="images/g.jpg">
	<h1>decoration piece</h1>
	<p>$50</p>
	<button>Add to Cart</button>
</div>
<div class="container1">
	<img src="images/i.jpg">
	<h1>Ameer's Art</h1>
	<p>$unimaginable</p>
	<button>insufficent Balance</button>
</div>
<div class="container1">
	<img src="images/d.jpg">
	<h1>Decoraion piece</h1>
	<p>$10</p>
	<button>Add to Cart</button>
</div>
<div class="container2">
	<img src="images/j.jpg">
	<h1>Ali's Art</h1>
	<p>$0.1</p>
	<button>Add to Cart</button>
</div>
<div class="container2">
	<img src="images/l.jpg">
	<h1>Flowers</h1>
	<p>$10</p>
	<button>Add to Cart</button>
</div><br>
<div class="owl-carousel owl-theme">
    <div class="item"><h4>1</h4></div>
    <div class="item"><h4>2</h4></div>
    <div class="item"><h4>3</h4></div>
    <div class="item"><h4>4</h4></div>
    <div class="item"><h4>5</h4></div>
    <div class="item"><h4>6</h4></div>
    <div class="item"><h4>7</h4></div>
    <div class="item"><h4>8</h4></div>
    <div class="item"><h4>9</h4></div>
    <div class="item"><h4>10</h4></div>
    <div class="item"><h4>11</h4></div>
    <div class="item"><h4>12</h4></div>
</div>
<script>
		$('.owl-carousel').owlCarousel({
		loop:true,
		margin:10,
		nav:true,
		responsive:{
			0:{
				items:1
			},
			600:{
				items:3
			},
			1000:{
				items:5
			}
		}
	})
</script>
</body>
</html>