<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pakistan players</title>
</head>
<style>
	body{
/*		background-image: url(images/ww.jpg);*/
        background-color: black;
	}
	.container{
     display : flex;
     flex-direction: row;
     height: 580px;
     width: 100%;
     justify-content: space-between;

	}
	.box1{
		height: 590px ;
		width: 40%;
		color: white;
	}
	.box11{
		float: right;
		margin-top:70px ;
	}
	.box1 h1{
		margin: 28px ;
		margin-top: 45px;
	}
	.box1 p{
		margin: 28px;
		font-size: 20px;
		margin-top: -20px;
	}
	.box2{
		height: 560px ;
		width: 58%;
		float: left;
		margin: spacing;
		margin-top: 25px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		margin-right: 10px;
	}
	.b21{
		height: 560px;
		width: 24.5%;
		display: flex;
         flex-direction: column;
         justify-content: space-between;
	}
	.b211{
         height: 136px;
         width: 100%;

	}
	.b211 img{
		height: 100%;
		width: 100%;
		border-radius: 10px;
	}
	.container1{
		height: 233px;
		width: 100%;
		background-color: gray;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	.box3{
		background-color: gray;
		height: 233px;
		width: 24%;
		color: white;
	}
	.box3 h2{
		margin-left: 11px;
	}
	.box3 hr{
		width: 94%;
/*		margin-top: -2px;*/
	}
	.box3 p{
		margin-top: -3px;
		margin-left: 10px ;
	}


</style>
<body>
	<div class="container">
		<div class="box1">
			<div class="box11">
				<img src="images/babar.jpg">
			</div>
			<h1>My playing Eleven</h1>
		    <p>1.Shan Masood<br>2.Muhammad Haris<br>3.Babar Azam(Captain)<br>4.Muhammad Rizwan<br>5.Husain Talat<br>6.Shadab Khan<br>7.Muhammad Nawaz<br>8.Faheem Ashraf<br>9.Naseem Shah<br>10.Shaheen Shah<br>11.Haris Rauf</p>
		    <h1>Reserved Players</h1>
		    <p>1.Haider Ali<br>2.Imad Waseem<br>3.Imam-ul-Haq<br>4.Muhammad Waseem<br>5.Muhammad Hasnain</p>
		</div>
		<div class="box2">
			<div class="b21">
			  <div class="b211"><img src="images/shan.jpg"></div>
			  <div class="b211"><img src="images/haris.jpg"></div>
			  <div class="b211"><img src="images/babar1.jpg"></div>
			  <div class="b211"><img src="images/rizwan.jpg"></div>
			</div>  
			<div class="b21">
			  <div class="b211"><img src="images/talat.jpg"></div>
			  <div class="b211"><img src="images/shadab.jpg"></div>
			  <div class="b211"><img src="images/nawaz.jpg"></div>
			  <div class="b211"><img src="images/Shaheen.jpg"></div>
			</div>  
			<div class="b21">
		      <div class="b211"><img src="images/faheem.jpg"></div>
			  <div class="b211"><img src="images/naseem.jpg"></div>
			  <div class="b211"><img src="images/rauf.jpg"></div>
			  <div class="b211"><img src="images/imam.jpg"></div>
			</div>	  
			  <div class="b21">
		 	  <div class="b211"><img src="images/haider.jpg"></div>
			  <div class="b211"><img src="images/imad.jpg"></div>
			  <div class="b211"><img src="images/husnain.jpg"></div>
			  <div class="b211"><img src="images/waseem.jpg"></div>
			 </div>  
		</div>
	</div>
	<br>
	<div class="container1">
		<div class="box3">
			<h2>Latest</h2>
			<p>Media Release</p>
			<hr>
			<p>Match Reports</p>
			<hr>
			<p>Features</p>
			<hr>
		</div>
		<div class="box3">
			<h2>Multimedia</h2>
			<p>Podcast</p>
			<hr>
			<p>Photos</p>
			<hr>
			<p>Videos</p>
			<hr>
		</div>
		<div class="box3">
			<h2>PCB Ads</h2>
			<p>Career Opportunity</p>
			<hr>
			<p>Career Archives</p>
			<hr>
			<p>Current Ad</p>
			<hr>
			<p>Ad Archieve</p>
			<hr>
		</div>
		<div class="box3">
			<h2>About PCB</h2>
			<p>Contact Us</p>
			<hr>
			<p>FAQs</p>
			<hr>
			<p>For Live Updates</p>
			<hr>
		</div>
	</div>
</body>
</html>