<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>languages</title>
</head>
<style type="text/css">
	body{
		background-image: url(images/wa.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}
	.container{
        height: 500px;
        width: 90%;
        display: flex;
        flex-direction: row;
        justify-content: spacing-evenly;
        margin: auto;
	}
    .container1{
        height: 500px;
        width: 45%;
    }
    .container2{
        height: 500px;
        width: 55%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .box1{
    	height: 490px;
    	width: 30%;
    	justify-content: spacing-between;
    	margin-top:5px;
    }
    .box1 img{
    	height: 30%;
    	width:  100%;
    	margin-top: 10px;
    	border-radius: 15px;
    }
    .container1 h1{
    	font-size: 40px;
    	margin-top: 100px;
    	margin-left:80px ;
    	color: white;
    }
    .container1 p{
    	margin-top:-6px ;
    	margin-left: 80px;
    	margin-right: 10px;
    	font-size: 20px;
    	color: white;
    }
</style>
<body>
	<div class="container">
<div class="container1">
	<h1>Languages for Web Development</h1>
	<p>Sites makes it simple to exhibit your team's work, with easy access to all your content from Google Workspace.</p>
</div>
<div class="container2">
	<div class="box1">
	 <img src="images/html.jpg">
	 <img src="images/css.jpg">
	 <img src="images/bs.png">
	</div>
	<div class="box1">
	 <img src="images/wp.jpg">
	 <img src="images/python.jpg">
	 <img src="images/jss.jpg">
	</div>
	<div class="box1">
	 <img src="images/java.jpg">
	 <img src="images/php.jpg">
	 <img src="images/cplus.jpg">
	</div>
</div>
    </div>
</body>
</html>