<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Moz</title>
</head>
<style type="">
	* {
		margin: 0px;
		padding: 0px;
	}
	ul{
		height: 60px;
		position: sticky;
		background-color: gray;
		margin-right: 150px;
		margin-left: 15px;
	}
	li{
		float: right;
		list-style: none;
		padding: 17px;
		font-size: 23px;
	}
	li a{
		text-decoration: none;
		color: black;
	}
	.ixon{
		margin-left: 150px;

	}
	.container{
		color: yellow;
		font-size: 20px;
		padding: 5px;
	}
	.container1{
		width: 100%;
		height: 400px;
		background-image: url(images/d3.jpg);
		background-size: 100% 100%;
		opacity: .9;
	}
	.container1 h1{
		color: yellow;
		font-size: 45px;
		line-height: 250px;
	}
	.container1 h2{
		color: white;
		font-size: 20px;
		margin-top: -90px;
	}
	.container1 button{
		background-color: yellow;
		color: black;
		height: 50px;
		width: 180px;
		border-radius: 10px ;
		border: none;
		font-size: 15px;
		font-style: fantasy;
		margin-left: 40%;
		margin-top: 2%;
	}
	.container2{
		width: 100%;
		height: 300px;
		background-color: rgb(	211, 211, 211);
		display: flex;
		flex-direction: row;
/*		justify-content: center;*/
	}
	.container2 h1{
		text-align: center;
	}
	.box1{
		width: 15%;
		margin-top: 100px;
		height: 200px;
		background-color: black;
	}
	.box2{
		width: 15%;
		margin-top: 100px;
		height: 200px;
		margin-left: 15px;
		background-color: black;
	}
	.box3{
		width: 15%;
		margin-top: 100px;
		height: 200px;
		margin-left: 15px;
		background-color: black;
	}
	.box4{
		width: 15%;
		margin-top: 100px;
		height: 200px;
		margin-left: 15px;
		background-color: black;
	}
	.box5{
		width: 15%;
		margin-top: 100px;
		height: 200px;
		margin-left: 15px;
		background-color: black;
	}
</style>
<body>
	<ul>
		<li><a href="#">Login</a></li>
	    <li><i class="fa-solid fa-magnifying-glass ixon"></i></li>
		<li><a href="#">Why MOZ</a></li>
		<li><a href="#">Blog</a></li>
		<li><a href="#">Learn SEO</a></li>
		<li><a href="#">Free SEO Tools</a></li>
		<li><a href="#">Products</a></li>
		<div class="container"> <h1>MOZ</h1></div>
	</ul>
	<div class="container1">
		<h1 align="center">Your SEO success story starts here.</h1>
		<h2 align="center">Get the SEO insights to help you rank higher, convert more traffic, and drive measurable results.</h2>
		<button>Start my Free Trial</button>
	</div>
	<div class="container2">
		<h1>Users love us on G2.</h1>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>

	</div>
</body>
</html>