<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>safdrilling</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style type="text/css">
	ul{
		height: 100px;
		background-color: black;
	}
	li{
		float: right;
		list-style: none;
	}
	li a{
		padding: 19px;
		line-height: 100px;
		color: white;
		text-decoration: none;
		font-size: 25px;
	}
	.ixon{
		font-size: 25px;
		color: white;
		padding: 38px;
		margin-left: -30px;
	}
	body{
		background-color: black;
	}
	button{
		height: 100px;
		width: 140px;
		background-color: blue;
		color: white;
		font-size: 22px;
	}
	.container{
		height: 500px;
		width: 100%;
		background-image:url(images/e.jpg);
		background-size: cover;
		height: 500px;
		width: 100%;
	}
	.container h1{
		color: white;
		font-size: 50px;
		margin-left: 20%;	
		padding: 20px;	
	}
	.container button{
		color: white;
		background-color: transparent;
		border: 2px solid whitesmoke;
		height: 50px;
		width: 120px;
		border-radius: 67px;
		font-size: 20px;
		margin-left: 23%;
	}
	button:hover{
		transition: .9s;
		background-color: white;
		color: black;
	}
	.container p{
		color: white;
		font-size: 20px;
		margin-left: 23%;
		line-height: 1.5;
	}
</style>
<body>
	<ul>
		<img src="images/sf.jpg" height="100x">
		<li><i class="fa-sharp fa-solid fa-magnifying-glass ixon"></i></li>
		<li><a href="#"><button>Get a Quote</button></a></li>
		<li><a href="#">Contact us</a></li>
		<li><a href="#">Services</a></li>
		<li><a href="#">About us</a></li>
		<li><a href="#">Home</a></li>
	</ul>
	<div class="container">
		<div><h1>Complete Water and <br>Drilling Solutions</h1></div>
		<div><button>About us</button></div>
		<p align="justify">Our Services SAF Drilling & Engineering offers its clients highly specialized services<br>
        on every aspect of water well drilling in soils and rocks: mineral resources exploration,<br>
        piling, construction, quarrying, environmental testing, water well, ground consolidation <br>
        consolidation and geothermal work.</p>
	</div>

</body>
</html>