<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>The Moz</title>
</head>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	ul{
		height: 50px;
		position: sticky;
		background-color: green;
	}
	li{
		float: right;
		list-style: none;
		margin-top: 12px;
		text-justify: center;
	}
	li a{
		font-size: 20px;
		padding: 17px;
		color: black;
		text-decoration: none;
		justify-content: space-around;
	}
	ul h1{
		color: skyblue;
		padding: 5px;
		margin-left: 15px;

	}
	.ixon{
		margin-left: 100px;
	}
	.container{
		height: 400px;
		background-image: url(images/b.jpg);
		background-size: 100% 100%;
	}
	.container h1{
		color: skyblue;
		line-height: 200px;
		font-size: 40px;
	}
	.container h3{
		color: white;
		margin-top: -70px;
	}
	.container button{
		height: 40px;
		width: 150px;
		align-items: center;
		margin-left: 40%;
		margin-top: 2%;
		background-color: yellow;
		color: black;
		border: none;
		font-size: 15px;
		border-radius: 5px;
	}
	.container2{
		width: 100%;
		height: 300px;
		background-color: rgb(	211, 211, 211);
		display: flex;
		flex-direction: row;
/*		justify-content: center;*/
	}
	.container2 h1{
		text-align: center;
	}
	.box1{
		width: 12%;
		margin-top: 50px;
		height: 200px;
		margin-left: 15%;
		background-image: url(images/d4.png);
	}
	.box2{
		width: 12%;
		margin-top: 50px;
		height: 200px;
		margin-left: 25px;
		background-image: url(images/d5.png);

	}
	.box3{
		width: 12%;
		margin-top: 50px;
		height: 200px;
		margin-left: 25px;
		background-image: url(images/d6.png);
	}
	.box4{
		width: 12%;
		margin-top: 50px;
		height: 200px;
		margin-left: 25px;
		background-image: url(images/d7.png);
	}
	.box5{
		width: 12%;
		margin-top: 50px;
		height: 200px;
		margin-left: 25px;
		background-image: url(images/d8.png);
	}
	.box0{
		height: 100px;
		width: 100%;
		background-color: rgb(	211, 211, 211);

	}
	.box0 h1{
		line-height: 220px;
		margin-right: 80px;
	}
	
	.container4{
		height: 50px;
		width: 80%;
		background-color: green;
		margin-left: 10%;
	}
	.contianer4 ul{
		height: 50px;
		position: fixed;
	}
	.container4 li{
		justify-content: space-between;
		align-items: center;
	}
	li a{
		margin-right: 100px;
	}
	.main{
		background-color: lightcyan;
		height: 400px;
		width: 80%;
		margin-left: 10%;
	}
	.container3{
		background-color: lightcyan;
		height: 200px;
		width: 100%;
		display: flex;
		flex-direction: row;
	}
	.container3 .box31{
		height: 100%;
		width: 5%;
		background-color: yellow;
		margin-left: 7.5%;
		margin-right: 1.5%;
	}
	.box311{
		height: 20px;
		width: 100%;
		background-color: skyblue;
		margin-top: 15px;
	}
	.container3 .box32{
		height: 100%;
		width: 18%;
		background-color: yellowgreen;
		margin-left: 9.5%;
	}
	.box321{
		height: 20px;
		width: 100%;
		background-color: skyblue;
		margin-top: 15px;
	}
	.container3 .box33{
		height: 100%;
		width: 18%;
		background-color: yellowgreen;
		margin-left: 4.5%;
	}
	.box331{
		height: 20px;
		width: 100%;
		background-color: skyblue;
		margin-top: 15px;
	}
	.container3 .box34{
		height: 100%;
		width: 18%;
		background-color: yellowgreen;
		margin-left: 11.5%;
	}
	.box341{
		height: 20px;
		width: 100%;
		background-color: skyblue;
		margin-top: 15px;
	}
	.icon1{
		margin: 0;
	}

</style>
<body>
<ul>
	<li><a href="#">Login</a></li>
	<li><i class="fa-solid fa-magnifying-glass ixon"></i></li>
	<li><a href="#">Why MOZ</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">Learn SEO</a></li>
	<li><a href="#">Free SEO tools</a></li>
	<li><a href="#">Products</a></li>	
	<h1>MOZ</h1>
</ul>
<div class="container">
	<h1 align="center">Your SEO success story starts here.</h1>
	<h3 align="center">Get the SEO insights to help you rank higher, convert more traffic, and drive measurable results.</h3>
	<button>Start my Free Trial</button>
</div>
<h1></h1>
<div class="box0"><h1 align="center">Users love us on G2.</h1></div>
<div class="container2">
		<br>
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
		<div class="box5"></div>
	</div>
<div class="container4">
	<ul>
		<li><a href="#">Domain Authority</a></li>
		<li><a href="#">Linking Root Domains</a></li>
		<li><a href="#">Root Domain</a></li>
		<li><a href="#">Rank</a></li>
	</ul>
</div>
<div class="main">
	<div class="container3">
		<div class="box31">
			<div class="box311">1</div>
			<div class="box311">2</div>
			<div class="box311">3</div>
			<div class="box311">4</div>
			<div class="box311">5</div>
			<div class="box311">6</div>
			<div class="box311">7</div>
			<div class="box311">8</div>
			<div class="box311">9</div>
			<div class="box311">10</div>
		</div> 
		<div class="box32">
			<div class="box321">
				<!-- <i class="fa-solid fa-magnifying-glass icon1"> -->
			</div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
			<div class="box321"></div>
		</div>
		<div class="box33">
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
			<div class="box331"></div>
		</div>
		<div class="box34">
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
			<div class="box341"></div>
		</div>
	</div>
</div>
</body>
</html>